# Java_Framework_Apps

./: .gitignore  README.md  pom.xml
src/main/java/wisemen/common/: JSONHelper.java  ScrollHelper.java
src/main/java/wisemen/mobile/: mobileConfig.json
src/main/java/wisemen/mobile/screenObjects/: AllScreens.java  BaseScreen.java  ConnectChargerScreen.java  ForgotPasswordScreen.java  LoginScreen.java  MainScreen.java  RegisterSuccesScreen.java  RegisterSuccessScreen.java  SignUpScreen.java
src/main/java/wisemen/mobile/screenObjects/Android/: ConnectChargerAndroid.java  ForgotPasswordAndroid.java  ForgotPasswordScreenAndroid.java  LoginAndroid.java  LoginScreenAndroid.java  MainAndroid.java  MainScreenAndroid.java  RegisterSuccessAndroid.java  RegisterSuccessScreenAndroid.java  SignUpAndroid.java  SignUpScreenAndroid.java
src/main/java/wisemen/mobile/utils/: MobileConfig.java  MobileUtil.java
src/main/java/wisemen/testObjects/objects/: IAllObjects.java  IBaseObject.java  ILoginObject.java
src/main/java/wisemen/testObjects/utils/: ObjectConfig.java  ObjectStrategy.java
src/main/java/wisemen/web/: webConfig.json
src/main/java/wisemen/web/pageobjects/: AllPages.java  BasePage.java  LoginPage.java
src/main/java/wisemen/web/utils/: BrowserUtil.java  WebConfig.java
src/test/java/mobile/: MobileTest.java
src/test/java/mobile/abb/: ABBTest.java  SignUpTest.java
